bcgov/unified-scheduling/.github/actions/build-api/action.yml
name: Build API
description: Builds the API codebase with quality gates

inputs:
  working_directory:
    description: The working directory where the code will be built.
    required: true
  dotnet_version:
    description: The .NET version that will be used.
    required: true

runs:
  using: composite

  steps:
    - name: Setup .NET Core
      uses: actions/setup-dotnet@67a3573c9a986a3f9c594539f4ab511d57bb3ce9 #v4.3.1
      with:
        dotnet-version: ${{ inputs.dotnet_version }}

    - name: Restore dependencies
      run: dotnet restore
      shell: bash
      working-directory: ${{ inputs.working_directory }}

    - name: Build API
      run: dotnet build --configuration Release --no-restore
      shell: bash
      working-directory: ${{ inputs.working_directory }}

    # - name: Build DB
    # run: dotnet build --configuration Release --no-restore
    # shell: bash
    # working-directory: ${{ inputs.working_directory }}/db

bcgov/unified-scheduling/.github/workflows/build-and-test-api.yml
- name: Build API codebase
  if: steps.filter.outputs.api == 'true'
  uses: ./.github/actions/build-api
  with:
    working_directory: ${{ env.WORKING_DIRECTORY }}
    dotnet_version: 10.0